* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 13px;
}
.con {
  max-width: 1440px;
  margin: 0 auto;
  padding: 72px 200px;
}
.img {
  height: 32px;
  border-radius: 50%;
}
.box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 16px;
  padding-left: 20px;
  border-radius: 9px;
  font-family: sans-serif;
  padding-bottom: 32px;
  color: aliceblue;
}
#color-white {
  color: black;
}
.grid {
  display: grid;
}
.grid--4--c {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 240px);
  gap: 24px;
}
.box-1 {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / span 2;
}
.box-2 {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

  background-color: hsl(217, 19%, 35%);
}
.box-3 {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

  background-color: hsl(0, 0%, 100%);
}
.box-4 {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

  background-color: hsl(219, 29%, 14%);
  grid-column: 2 / span 2;
}
.box-5 {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}
.imag-box {
  display: flex;
  gap: 6px;
  align-items: center;
}
.head-text-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-family: sans-serif;
  align-items: center;
  justify-content: center;
}
.head-text {
  font-size: 12px;
}
.pra {
  font-size: 10px;
}
.text-bold {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}
.text-p {
  font-size: 11px;
  line-height: 1.6;
  font-weight: 500px;
}
@media (max-width:950px) {

  .grid--4--c{
    grid-template-columns: 1fr;
  }
  


}